* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

:root {
  --padding-top: 100px;
  --ppadding-bottom: 100px;
  --paragraph-color: #2b3c44;
  --icons-color: #203035;
  --main-transition: 0.3s;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Cairo", sans-serif;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

/* start special component */
.special-head {
  text-align: center;
  position: relative;
  margin-bottom: 80px;
  font-size: 40px;
}

.special-head::before {
  content: "";
  position: absolute;
  width: 150px;
  height: 3px;
  background-color: #2e444a;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
}

/* end special component */

.container {
  padding: 0px 15px;
  margin: 0px auto;
}

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* start header */
header .container {
  position: fixed;
  top: 0;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  /* background: #4c4c4c; */
  background: #203035;
  min-height: 50px;
  z-index: 100;
}

@media (max-width: 767px) {
  header .container {
    justify-content: space-between;
  }
}

header .logo {
  display: flex;
  align-items: center;
}

header .logo img {
  height: 60px;
}

header .nav {
  display: flex;
  /* justify-content: flex-end; */
  align-items: center;
}

header .nav ul {
  display: flex;
}

@media (max-width: 767px) {
  header .nav ul {
    display: none;
  }
}

header .nav ul li a {
  display: block;
  padding: 20px 15px;
  color: #eee;
  font-size: 14px;
  transition: var(--main-transition);
}

@media (max-width: 767px) {
  header .nav ul li a {
    padding: 10px;
  }

  header .nav ul li:not(:last-child) {
    border-bottom: 1px solid #000;
  }
}

header .nav ul li a:hover {
  color: white;
  transform: scale(1.2);
}

header .nav .toggle-menu {
  color: #eee;
  font-size: 14px;
  cursor: pointer;
  transition: var(--main-transition);
}

@media (min-width: 768px) {
  header .nav .toggle-menu {
    display: none;
  }
}

header .nav .toggle-menu:hover + ul {
  display: flex;
  flex-direction: column;
  background-color: rgba(0, 0, 0, 0.5);
  width: 200px;
  position: absolute;
  right: 5px;
  top: calc(100% + 5px);
  padding: 5px 15px;
  text-align: center;
}

/* start landing */
.landing {
  height: 100vh;
  background-image: url(../images/landing.jpg);
  background-size: cover;
  position: relative;
}

.landing .text {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  text-align: center;
}

.landing h1 {
  text-transform: uppercase;
  font-size: 40px;
  color: white;
  margin-bottom: 10px;
}

@media (max-width: 767px) {
  .landing h1 {
    font-size: 30px;
  }
}

.landing p {
  font-size: 20px;
  margin-bottom: 20px;
}

@media (max-width: 767px) {
  .landing p {
    font-size: 14px;
  }
}

.landing .buttons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.landing button {
  cursor: pointer;
  padding: 15px 0;
  border-radius: 5px;
  border: none;
  width: 120px;
  position: relative;
  font-size: 14px;
  z-index: 1;
  transition: var(--main-transition);
}

@media (max-width: 767px) {
  .landing button {
    width: 100px;
  }
}

.landing button::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 0;
  height: 100%;
  border-radius: 5px;
  background-color: #598697;
  z-index: -1;
  transition: width var(--main-transition);
}

.landing button:hover::before {
  width: 100%;
}

.landing button:hover {
  color: #fff;
  outline: none;
}

/* start about */
.about {
  padding-top: var(--padding-top);
  padding-bottom: var(--ppadding-bottom);
}

.about .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

.about .box {
  border: 1px solid #18242c;
  text-align: center;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  position: relative;
}

.about .box::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 0;
  width: 0;
  z-index: -1;
  /* background-color: #7e644b; */
  background-color: #598697;
  transition: 0.7s;
}

.about .box:hover::before {
  width: 100%;
  height: 100%;
}

.about .box i {
  font-size: 25px;
  color: #203035;
}

.about .box p {
  color: var(--paragraph-color);
}

.about .box a {
  color: #b2ddee;
  font-weight: bold;
}

.about .box a:hover {
  color: #fff;
}

/* start portfolio */

.portfolio {
  background-color: #598697;
  padding-top: var(--padding-top);
  padding-bottom: var(--ppadding-bottom);
}

.portfolio .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

.portfolio .box {
  position: relative;
  border-radius: 6px;
  overflow: hidden;
  box-shadow: 0 0 10px 0 #203035;
}

.portfolio .box .image {
  overflow: hidden;
}

.portfolio .box img {
  max-width: 100%;
  transition: var(--main-transition);
}

.portfolio .box:hover img {
  transform: rotate(5deg) scale(1.1);
}

.portfolio .box .text {
  text-align: center;
  padding: 15px;
}

.portfolio .box .text h3 {
  margin-bottom: 10px;
}

.portfolio .box .text p {
  margin-bottom: 15px;
}

.portfolio .box .text a {
  padding: 0 5px;
}

.portfolio .box .text a {
  color: var(--icons-color);
}

.portfolio .box .text a:hover {
  color: #2e444a;
}

/* offer */
.offer {
  padding-top: var(--padding-top);
  padding-bottom: var(--ppadding-bottom);
}

.offer .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

.offer .box {
  display: flex;
  position: relative;
}

@media (max-width: 767px) {
  .offer .box {
    flex-direction: column;
    text-align: center;
  }
}

.offer .box:hover::before {
  width: 100%;
  height: 100%;
}

.offer .box i {
  margin-right: 40px;
  font-size: 40px;
  color: var(--icons-color);
}

@media (max-width: 767px) {
  .offer .box i {
    margin: 0 0 30px;
  }
}

.offer .box h3 {
  margin-bottom: 40px;
}

.offer .box p {
  line-height: 2;
  color: var(--paragraph-color);
}

/* why choose us */
.choose {
  background-color: #598697;
  padding-top: var(--padding-top);
  padding-bottom: var(--ppadding-bottom);
}

.choose .container {
  display: flex;
  justify-content: space-between;
}

@media (max-width: 767px) {
  .choose .text {
    text-align: center;
  }
}

.choose .text h3 {
  font-size: 30px;
  margin-bottom: 50px;
}

.choose .text p {
  margin-bottom: 20px;
}

.choose .text ul li {
  padding: 15px 0px;
}

.choose .text ul li i {
  margin-right: 10px;
}

.choose .image img {
  max-width: 100%;
}

@media (max-width: 767px) {
  .choose .image img {
    display: none;
  }
}

.choose .image .bullets {
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: center;
  margin-top: 10px;
}

.choose .image .bullets li {
  background-color: var(--icons-color);
  border-radius: 50%;
  width: 15px;
  height: 15px;
}

.choose .image .bullets li:first-child,
.choose .image .bullets li:hover {
  background-color: #2e444a;
}

@media (max-width: 767px) {
  .choose .image .bullets li {
    display: none;
  }
}

/* stats */
.stats {
  position: relative;
  padding-top: var(--padding-top);
  padding-bottom: var(--ppadding-bottom);
  background-image: url(../images/stats.jpg);
  background-size: cover;
  background-attachment: fixed;
  text-align: center;
}

.stats::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
}

.stats .container {
  display: flex;
  flex-wrap: wrap;
  position: relative;
}

.stats .box {
  flex-basis: 25%;
  padding: 50px;
  background-color: rgba(89, 134, 151, 70%);
}

@media (max-width: 767px) {
  .stats .box {
    flex-basis: 100%;
  }
}

.stats .box i {
  color: #fff;
  width: 40px;
  height: 40px;
  background-color: black;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 30px;
}

.stats .box .number {
  font-size: 50px;
  font-weight: bold;
  margin: 0 0 20px;
}

.stats .box p {
  font-size: 14px;
  color: #fff;
}

/* pricing */
.pricing {
  padding-top: var(--padding-top);
  padding-bottom: var(--ppadding-bottom);
}

.pricing .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

.pricing .box {
  text-align: center;
  background-color: #598697;
  border-radius: 15px;
}

.pricing .box .head {
  padding: 30px 15px;
  position: relative;
}

.pricing .box .head h3 {
  text-transform: uppercase;
  font-weight: normal;
  margin-bottom: 50px;
}

.pricing .box .head .circle {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  border-color: black;
  background: linear-gradient(to right, #598697, #87a9b4);
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translateX(-50%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.pricing .box .head .dolar {
  font-weight: bold;
  font-size: 60px;
}

.pricing .box .head .month {
  font-weight: bold;
  text-transform: uppercase;
  font-size: 20px;
}

.pricing .box ul {
  margin-top: 100px;
}

.pricing .box ul li {
  padding: 20px;
}

.pricing .box ul li i {
  margin-right: 10px;
}

.pricing .box a {
  display: block;
  padding: 20px 20px;
  text-decoration: none;
  border: 1px solid black;
  width: fit-content;
  margin: 30px auto;
  color: #b2ddee;
  transition: var(--main-transition);
}

.pricing .box a:hover {
  color: #fff;
}

/* staff */

.staff {
  padding-top: var(--padding-top);
  padding-bottom: var(--ppadding-bottom);
  background-image: url(../images/staff.jpg);
  background-size: cover;
  background-attachment: fixed;
}

.staff .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

.staff .box .image {
  display: flex;
  margin-bottom: 20px;
}

@media (max-width: 767px) {
  .staff .box .image {
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 20px;
  }
}

.staff .box .image .text {
  margin-left: 30px;
  color: #fff;
}

.staff .box .image .text h3 {
  margin-bottom: 6px;
}

.staff .box > p {
  color: antiquewhite;
  font-size: 14px;
  width: 350px;
  line-height: 1.6;
}

@media (max-width: 767px) {
  .staff .box > p {
    text-align: center;
  }
}

.staff .box .image img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  transition: var(--main-transition);
}

.staff .box .image img:hover {
  transform: scale(1.1);
}

/* team */
.team {
  padding-top: var(--padding-top);
  padding-bottom: var(--ppadding-bottom);
}

.team .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

.team .box {
  background-color: #598697;
  padding: 10px;
  position: relative;
  overflow: hidden;
  transition: var(--main-transition);
}

.team .box img {
  max-width: 100%;
}

.team .box .text {
  position: absolute;
  text-align: center;
  transition: left var(--main-transition), opacity var(--main-transition);
  left: 0;
  top: 50%;
  opacity: 0;
  color: #fff;
}

.team .box:hover .text {
  transform: translateX(-50%);
  top: 50%;
  left: 50%;
  opacity: 1;
}

.team .box .text h3 {
  text-transform: uppercase;
  margin-bottom: 10px;
}

.team .box .social {
  position: absolute;
  top: 12px;
  right: -30px;
  transition: var(--main-transition);
}

.team .box .social ul li {
  padding: 3px 0px;
}

.team .box .social ul li a {
  color: #b2ddee;
  background-color: #203035;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 25px;
  height: 25px;
  font-size: 14px;
}

.team .box:hover .social {
  right: 10px;
}

/* news */
.news {
  padding-top: var(--padding-top);
  padding-bottom: var(--ppadding-bottom);
}

.news .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

.news .box {
  box-shadow: 0 4px 8px rgba(89, 134, 151, 0.5);
  background-color: #fff;
  padding: 10px;
  border-radius: 10px;
}

.news .box img {
  max-width: 100%;
  border-radius: 10px;
}

.news .box .text {
  padding: 20px;
}

.news .box ul {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.news .box ul li i {
  color: var(--icons-color);
  margin-right: 5px;
}

.news .box .text .info {
  margin-top: 40px;
  margin-bottom: 40px;

  text-align: center;
}

.news .box .text .info h3 {
  margin-bottom: 20px;
}

.news .box .text .info p {
  line-height: 1.6;
}

.news .box a {
  display: block;
  text-align: center;
  border: 1px solid #598697;
  width: fit-content;
  margin: 0 auto;
  padding: 15px 20px;
  color: #598697;
  position: relative;
  transition: var(--main-transition);
  z-index: 1;
}

.news .box a::before {
  content: "";
  position: absolute;
  width: 0;
  height: 100%;
  left: 0;
  top: 0;
  background-color: #598697;
  z-index: -1;
  transition: var(--main-transition);
}

.news .box a:hover::before {
  width: 100%;
  color: #fff;
}

.news .box a:hover {
  /* color: #2e444a; */
  color: #fff;
}

/* footer */
footer {
  padding-top: 50px;
  padding-bottom: 50px;
  background-color: #598697;
}

footer .container {
  text-align: center;
}

footer ul {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
}

footer ul li a {
  background-color: #203035;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  color: #b2ddee;
}

footer ul li a:hover {
  color: #fff;
}

footer .copy-rights {
  margin-top: 20px;
  text-transform: capitalize;
}
